# kefis

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/src/main/kotlin/: net.kigawa.java-conventions.gradle.kts
kefis-client/: pom.xml
kefis-client-core/: build.gradle.kts  pom.xml
kefis-core/: pom.xml
kefis-core-server/: build.gradle.kts  pom.xml
kefis-core-server/src/main/java/net/kigawa/kefis/core/server/: BeanFinder.kt  Config.kt  Controller.kt  KefisCoreServer.kt  Request.kt  SpringContainerFinder.kt  SpringContainerStore.kt
kefis-core-server/src/main/java/net/kigawa/kefis/core/server/endpoint/: Endpoint.kt  EndpointDuplicateException.kt  EndpointFactory.kt  EndpointManager.kt  EndpointNotFoundException.kt  EndpointRegister.kt  EndpointStore.kt  PathEndpoint.kt
kefis-core-server/src/main/java/net/kigawa/kefis/core/server/util/: ConstructorException.kt  ListUtil.kt  ReflectionUtil.kt  UnitUtil.kt
kefis-core/src/main/java/net/kigawa/kefis/: Kefis.kt
kefis-manager/: pom.xml
kefis-manager/src/main/java/net/kigawa/kefis/manager/: KefisManager.kt  Test.kt
kefis-rest/: build.gradle.kts  pom.xml
kefis-rest-core/: build.gradle.kts  pom.xml
kefis-rest-core/src/main/java/net/kigawa/kefis/core/rest/: EndpointDef.kt  EndpointInfo.kt  EndpointPath.kt  EndpointPathBuilder.kt  PathBuilder.kt  RequestMethod.kt
kefis-rest-core/src/main/java/net/kigawa/kefis/core/rest/annotation/: EndpointPath.kt  IgnoreField.kt  RequestBody.kt  UnknownParameterException.kt
kefis-rest-core/src/main/java/net/kigawa/kefis/rest/core/: EndpointDef.kt  EndpointPath.kt  EndpointPathBuilder.kt  PathBuilder.kt  RequestMethod.kt
kefis-rest-obj/: pom.xml
kefis-rest/src/main/java/net/kigawa/kefis/rest/endpoint/: Upload.kt
kefis-server/: build.gradle.kts  pom.xml
kefis-server-core/: pom.xml
kefis-server-core/src/main/java/net/kigawa/kefis/core/server/: Config.kt  Controller.kt  Endpoint.kt  EndpointInfo.kt  EndpointManager.kt  KefisServer.kt  ListUtil.kt  ReflectionUtil.kt  UnitUtil.kt
kefis-server-core/src/main/java/net/kigawa/kefis/server/: Config.kt  Controller.kt  Endpoint.kt  EndpointManager.kt  KefisServer.kt
kefis-server/src/main/java/net/kigawa/kefis/server/: KefisServer.kt
kefis-server/src/main/java/net/kigawa/kefis/server/endpoint/: Upload.kt
kefis-store/: pom.xml
kefis-uploader/: pom.xml
